# Finment-qr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ravis/finment_qr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravis/finment_qr/: MainActivity.java
app/src/main/java/com/ravis/finment_qr/activity/: GeneratorActivity.java  LoginActivity.java  ReaderActivity.java
app/src/main/java/com/ravis/finment_qr/app/: AppConfig.java  AppController.java  Utils.java  WsConfig.java
app/src/main/java/com/ravis/finment_qr/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_generator.xml  activity_login.xml  activity_main.xml  activity_reader.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ravis/finment_qr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
